{
  "name": "@millenniumearl/recaptcha-harvester",
  "version": "1.2.1",
  "description": "Pluggable Captcha harvester with Electron",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prettify": "prettier --config .prettierrc {src,test}/**/*.ts --write",
    "build": "tsc --project ./ && copyfiles -u 1 src/widget/**/* dist && copyfiles security/* dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example-node": "npm run build && node --trace-warnings ./dist/example.js",
    "example-electron": "npm run build && electron --trace-warnings ./dist/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MillenniumEarl/recaptcha-harvester.git"
  },
  "keywords": [
    "reCAPTCHA",
    "captcha",
    "harvester"
  ],
  "author": "MillenniumEarl",
  "contributors": [
    "Kelvin Fichter"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MillenniumEarl/recaptcha-harvester/issues"
  },
  "homepage": "https://github.com/MillenniumEarl/recaptcha-harvester#readme",
  "engines": {
    "node": ">=14.10"
  },
  "dependencies": {
    "electron": "^15.3.0",
    "express": "^4.17.1",
    "node-ipc": "<11.0.0",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node-ipc": "9.2.0",
    "@types/uuid": "8.3.4",
    "@types/ws": "8.2.2",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "copyfiles": "2.4.1",
    "dotenv": "10.0.0",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1",
    "ts-node": "10.5.0",
    "typescript": "4.5.5"
  },
  "directories": {
    "test": "test"
  }
}
