{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "commonjs",
        "target": "ESNext",
        "moduleResolution": "node",
        "allowJs": true,
        "esModuleInterop": true,
        "incremental": true,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ]
}